%appinstall bwa
    # Dependencies of bwa
    apt-get -y install wget libbz2-dev zlib1g-dev

    # bwa itself
    wget https://sourceforge.net/projects/bio-bwa/files/bwa-0.7.17.tar.bz2
    tar xvjf bwa-0.7.17.tar.bz2
    cp -r bwa-0.7.17/* lib 
    rm -r bwa-0.7.17
    rm bwa-0.7.17.tar.bz2
    cd lib
    make
    mv bwa ../bin
%apphelp bwa
    Burrows-Wheeler Aligner
%apprun bwa
    cd $SCIF_DATA
    exec bwa "$@"
%applabels bwa
    VERSION 0.7.17
%appenv bwa
    TEST=test
    export TEST
%apptest bwa
    bwa "$@"

%appinstall samtools
    apt-get -y install wget libbz2-dev zlib1g-dev xz-utils liblzma-dev
    apt-get -y install libncurses5-dev
    wget https://github.com/samtools/samtools/releases/download/1.6/samtools-1.6.tar.bz2
    tar xvjf samtools-1.6.tar.bz2
    cd samtools-1.6
    ./configure --without-curses --prefix=$SCIF_APPROOT
    make
    make install
    cd ..
    rm -r samtools-1.6
    rm samtools-1.6.tar.bz2
%apphelp samtools
    Samtools
%apprun samtools
    cd $SCIF_DATA
    exec samtools "$@"
%applabels samtools
    VERSION 1.6
%appenv samtools
    TEST=test
    export TEST
%apptest samtools
    exec samtools

%apphelp snakemake
    Snakemake
%apprun snakemake
    exec snakemake "$@"
%applabels snakemake
    VERSION 4.4.0
